#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA5WVWW+rOBTHv4tfk04g7JEqDSFAlpIV0iSjeTBgiMsa2ySBq3z3EUmrVpp773R4soz9P9vvHP8AeYEpmqEaDH6AkuAzZKhdsrpEYACGVRQhAroghAyCAciGwUWPKw4WyZugRdEytTz7NJ5O5/CFVaPxNvL8tcsJmuk9g1sXlJWf4uA3gpwh+C50yItOU7HvieN6gWY9dvWKkULHpKfu5MOe9mn6xj2DW6sIMcF5bJZHlCEC0xmqlxCT77n/aq8757hRFXtlKst5Hq6HcXh2XLo+v57OQbioiTXM90Jm0e+5X8SaXZv5ucRBY+5OlTPinYUbJJnOYqrWUblXLTfDuBmLD/cpjnMUTkKUM8zqb+fdM/nLcLZ4W8iGYKrNUmDouuYysVpLb03nzK/e6kU5cmZZ9k3H49KnMtkVM6dEL/XVFI475q1iWLtnubdnBQxtd7M9NpMx/er4knywkvyfvCO98teYrExXD5JsVDrh6TV6fZ16FrbD8SU7HNdBv6MM13bxPfcv3PbS0TNOvzLpIA/3QkiXjYP3NqrOV9VNxdU2T8Y8cewveYesIr/zsjMR+b10wpdTf2b2TxP+2uTq2GxSxc+uvHyacc4lE+Pexi7jJiycyQFtTZMIiWOsKs1wTbMHd3h0ms4l+3QaYpebzvDq+R5RgupJCAb8rQsIijFlBDJc5O1ev98FMDxvUEAQu2cXzHMh0RYOKvPdJMEs8LR5rNuHtFzyhYS53rjckRU0mR5dnkEXlKQIEKUoHGPKClI7iFIYIwoGf90L1cZMUFYwNMUhGIC+IEgSx0tSX+X/pH9cjpBRWJZ/5IiBLohIkTkIDBipUBfcL8gjcygagqDyGmfImmrKfYuz+rImy6YiGf02wuxh1MUZogxmJRjwiijKmswp0u3vLsjRlT3waYMW+l0QYUKZl1dlWsDwg62PnzAIiipnmzoPjHaBCBjwn9uIMZzHtI2syiEJjviMjDYOMIhgStGtC0J0xgFq9cB6/6JhZXlaJ9XeyEMU7gI8WrWZOxb544iqBkgTI+FJ7KvCk+iL/JPmy/4TVAUFyr4Sif0QtOl4dG5759d0einVLJHKC/e8t/BMPaheAJNgkwd3GB4EIILCjyz7MEiq0i0SlP9Gdxp53kHTFiN5ZGvr5DiR1SjYjuQr/ar7IAsMfnxOS6MIW72RbKuCsl+DtlqtnX/RMFB+AkQO29OAZjBNI0yPran3OrQiIWIQpxQMgDGpTnIpDs25kmqKatu6E+tGrIPPun204YPzc91UVxIleRYbDt2WFsm9Xe2+xljItynbl/W+5ubxpeeJzz8Racmcr4v87ewZVXGgcNVEkYIbo97CedoEyznjiN8LaP4SXIcXNevwx811ukwlvFoc9Zovt+jQK7dBhzv4miFUE24718bDy3Nr7cHPV2OLHRvPC6Ng3ELnJdeVC4GzRAUfVLEzn3dGXjLbsRd5qV6tYle8NSEbsRdr2BBrmzXJZTU3bWKtw85myO2NzZz6iS7iy2NA3AdU+v4w4PfefdAWYXSfs+91+M96fYLP3bpfNN4n9y/gGvoqVSgUpKlU6G8vFlxDibfUhC8mTOIP/ussyBw22jtLfgFubUeXKWRRQbI7Gz4EXZBCyvTPxv3JLBCFLshqvSw3DLKPfgf6/btMwO0fdteF3ZEIAAA=
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="smallfish"
OWNER_NUMBER="233550155281"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS=""
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=.
HEROKU_API_KEY=.

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
